<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veggie Recipes</title>
    <link rel="icon" type="image/x-icon" href="./img/favicon.png">
    <link rel="stylesheet" href="styles-index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="logo-container">
        <h1>Veggie Recipes</h1>
        <img src="./img/logo.png" alt="veggie-recipes-logo" class="logo-img">
    </div>
    <div class="rec-img-container">
        <div class="recipe-container">
            <img class="recipe-index" src="./img/gyros-recipe.png" alt="">
            <p class="meal-name">Chickpea Gyros</p>
        </div>
        <div class="recipe-container">
            <img class="recipe-index" src="./img/pasta-recipe.png" alt="">
            <p class="meal-name">Creamy Broccoli Pasta</p>
        </div>
        <div class="recipe-container">
            <img class="recipe-index" src="./img/thai-recipe.png" alt="">
            <p class="meal-name">Pad Thai Noodles</p>
        </div>
        
    </div>
    <div class="footer-container">
        <div class="odin-logo-background">
            <img class="odin-logo-img" src="./img/logo-odin.png" alt="">
        </div>
    </div>
</body>
</html>